{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["prettier"],
  "rules": {
    // Add your custom rules here
    "@typescript-eslint/ban-ts-comment": "warn", // Warn for unused variables
    "prettier/prettier": "error", // Enforce Prettier formatting
    "react/jsx-boolean-value": ["error", "never"], // Enforce shorthand boolean props in JSX,
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ]
  }
}
